{
  "name": "collections",
  "main": "collections.min.js",
  "version": "1.2.3",
  "homepage": "http://www.collectionsjs.com/",
  "author": "Kris Kowal <kris@cixar.com> (http://github.com/kriskowal)",
  "description": "data structures with idiomatic JavaScript collection interfaces",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "collections",
    "list",
    "set",
    "queue",
    "map",
    "dequeue",
    "object",
    "heap",
    "iterator"
  ],
  "license": "MIT",
  "ignore": [
    ".*",
    "*.js",
    "*.csv",
    "minify",
    "!collections.min.js",
    "bench",
    "demo",
    "node_modules",
    "bower_components",
    "listen",
    "spec"
  ]
}
